#service name
server.port=1883
spring.application.name=lz-xilaiability-service-dev${envzone}
spring.profiles.default=production

include.properties=lz-common-dev.properties

#数据库表结构地址 
table.config=${tableconfig.addr}

log.index=lz
log.name=xilaiability
spring.sleuth.sampler.percentage=${sleuth.percentage}

dbServer=${xilaiability.dbServer}
dbSchema=xilaikd
#------------------------------------------
hikari.jdbcUrl=jdbc:mysql://${dbServer}/${dbSchema}?${master.jdbc.parameter}
hikari.username=${db.user}
hikari.password=${db.password}
hikari.driverClassName=${master.jdbc.driverClassName}
hikari.minIdle=3
hikari.maxPoolSize=15

#------------------------------------------
c3p0.jdbcUrl=jdbc:mysql://${dbServer}/${dbSchema}?${master.jdbc.parameter}
c3p0.user=${db.user}
c3p0.password=${db.password}
c3p0.driverClass=${master.jdbc.driverClassName}

# default 3, 15, 3
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.initialPoolSize=10


mongodb.schema=xilaimanager
spring.data.mongodb.uri=mongodb://${mongodb.user}:${mongodb.password}@${xilaiability.mongodb}/${mongodb.schema}

#redis源
spring.redis.cluster.nodes=${redis.nodes}
spring.redis.cluster.host=${redis.host}
spring.redis.cluster.port=${redis.port}
spring.redis.cluster.passwd=${redis.passwd}
spring.redis.cluster.timeOut=${redis.timeOut}
spring.redis.cluster.max-redirects=${redis.max-redirects}


#service discovery url
eureka.server.port=${eureka.port}
eureka.instance.hostname=lz-xilaiability-service
eureka.client.serviceUrl.defaultZone=${eureka.defaultZone}

eureka.client.healthcheck.enabled=${eureka.healthcheck}

eureka.instance.lease-renewal-interval-in-seconds=${eureka.lease-renewal-interval-in-seconds}
eureka.instance.lease-expiration-duration-in-seconds=${eureka.lease-expiration-duration-in-seconds}
eureka.instance.prefer-ip-address=${eureka.prefer-ip-address}
eureka.instance.instance-id=${eureka.instance-id}

app.access.cross-domain=${cross-domain}

temp.path.win=${windows.temp}/${log.name}
temp.path.linux=${linux.temp}/${log.name}

spring.rabbitmq.host=${rabbitmq.host}
spring.rabbitmq.port=${rabbitmq.port}
spring.rabbitmq.username=${rabbitmq.username}
spring.rabbitmq.password=${rabbitmq.password}
spring.rabbitmq.virtualHost=${rabbitmq.virtualHost}
spring.rabbitmq.queue=tradingflow
spring.rabbitmq.orderSignatureStatusQuery=order_signature_status_query

#feign request add cookie
hystrix.command.default.execution.isolation.strategy=${hystrix.isolation.strategy}
#feign request time-out
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${hystrix.timeoutInMilliseconds}

#检查用户权限,0=不检查登录，1=不检查权限，2=检查权限
auth.check=1

url.statepost=http://123.138.86.30:9999/xilai_transmit/TransmitController/ransmit

#支付宝我的快递支付手续费比例
ali.my.express.service.charge=0.003

#实名认证调用地址
idcard.auth.url=http://1.api.apistore.cn/idcard3
#实名认证APPCode
idcard.auth.appcode=2c10faa0a14b4ad99c6809301399b8d1

#支付宝下单，指定物流公司编码(区分大小写)。中通:ZTO \ 德邦:DEPPON
ali_default_logistics=DEPPON
#对应的物流公司uuid
ali_default_logistics_company_uuid=deppon
#对应的运输方式uuid
ali_default_transport_type_uuid=deppon_PACKAGE

#支付宝付款开关 notProd:非生产环境，支付0.01元/prod:生产环境，实付价格
payPriceFlag=notProd

#展示二维码地址（打印用）,即支付宝小程序地址
show_qrcode_path=https://qr.alipay.com/s4x06368phnp5bnanao3s13

#德邦接入相关信息
deppon_app_key=3c9c0e9751790a5d8125c52c432eae3f
deppon_company_code=EWBLZXXKJYXGS
deppon_sign=LZXXKJYXGS
#快递电子面单下单(C模式）
deppon_ewb_new_async_saveorder=http://dpsanbox.deppon.com/sandbox-web/dop-standard-ewborder/ewbNewSaveOrder.action
#轨迹查询
deppon_trace_order=http://dpsanbox.deppon.com/sandbox-web/standard-order/traceQuery.action
#快递电子面单取消
deppon_cancel_ewaybill_order=http://dpsanbox.deppon.com/sandbox-web/dop-standard-ewborder/cancelEwaybillOrder.action
