#service name
server.port=1884
spring.application.name=lz-xilaialipay-service-prod
spring.profiles.default=production

include.properties=lz-xilai-prod.properties

#数据库表结构地址
table.config=${tableconfig.addr}

log.index=lz
log.name=xilaialipay
spring.sleuth.sampler.percentage=${sleuth.percentage}

dbServer=${xilaialipay.dbServer}
dbSchema=xilaikd
#------------------------------------------
hikari.jdbcUrl=jdbc:mysql://${dbServer}/${dbSchema}?${master.jdbc.parameter}
hikari.username=${db.user}
hikari.password=${db.password}
hikari.driverClassName=${master.jdbc.driverClassName}
hikari.minIdle=3
hikari.maxPoolSize=15

#------------------------------------------
c3p0.jdbcUrl=jdbc:mysql://${dbServer}/${dbSchema}?${master.jdbc.parameter}
c3p0.user=${db.user}
c3p0.password=${db.password}
c3p0.driverClass=${master.jdbc.driverClassName}

# default 3, 15, 3
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.initialPoolSize=10


mongodb.schema=xilaidb
spring.data.mongodb.uri=mongodb://${mongodb.user}:${mongodb.password}@${xilaialipay.mongodb}/${mongodb.schema}

#redis源
spring.redis.cluster.nodes=${redis.nodes}
spring.redis.cluster.host=${redis.host}
spring.redis.cluster.port=${redis.port}
spring.redis.cluster.passwd=${redis.passwd}
spring.redis.cluster.timeOut=${redis.timeOut}
spring.redis.cluster.max-redirects=${redis.max-redirects}


#service discovery url
eureka.server.port=${eureka.port}
eureka.instance.hostname=lz-xilaialipay-service
eureka.client.serviceUrl.defaultZone=${eureka.defaultZone}

eureka.client.healthcheck.enabled=${eureka.healthcheck}

eureka.instance.lease-renewal-interval-in-seconds=${eureka.lease-renewal-interval-in-seconds}
eureka.instance.lease-expiration-duration-in-seconds=${eureka.lease-expiration-duration-in-seconds}
eureka.instance.prefer-ip-address=${eureka.prefer-ip-address}
eureka.instance.instance-id=${eureka.instance-id}

app.access.cross-domain=${cross-domain}

temp.path.win=${windows.temp}/${log.name}
temp.path.linux=${linux.temp}/${log.name}

spring.rabbitmq.host=${rabbitmq.host}
spring.rabbitmq.port=${rabbitmq.port}
spring.rabbitmq.username=${rabbitmq.username}
spring.rabbitmq.password=${rabbitmq.password}
spring.rabbitmq.virtualHost=${rabbitmq.virtualHost}

#feign request add cookie
hystrix.command.default.execution.isolation.strategy=${hystrix.isolation.strategy}
#feign request time-out
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${hystrix.timeoutInMilliseconds}

#检查用户权限,0=不检查登录，1=不检查权限，2=检查权限
auth.check=1

#网点默认营业开始时间
business.start.time=09:00
#网点默认营业结束时间
business.end.time=19:00
#物流公司编码
logis.merch.code=XLKD
#实际承运物流机构编码（中通）
carrier.logis.merch.code=ZTO