#service name
server.port=12307
spring.application.name=lz-tcase-service
spring.profiles.default=production

#数据库表结构地址
table.config=${tableconfig.addr}

dbServer=10.10.10.239:3306
dbSchema=tcase
c3p0.jdbcUrl=jdbc:mysql://${dbServer}/${dbSchema}?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&failOverReadOnly=false
c3p0.user=root
c3p0.password=crypt[MVsr1vFq+co=]
c3p0.driverClass=com.mysql.jdbc.Driver

# default 3, 15, 3
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.initialPoolSize=10


spring.data.mongodb.uri=mongodb://admin:crypt[criMcmm5ost7o9vCxzap4A==]@172.16.1.84:27017/hr2

spring.redis.cluster.nodes=
spring.redis.cluster.host=172.16.1.84
spring.redis.cluster.port=6379
spring.redis.cluster.passwd=
spring.redis.cluster.timeOut=2000
spring.redis.cluster.max-redirects=8

#service discovery url
eureka.server.port=8761
eureka.instance.hostname=172.16.1.85
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/

eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}

app.access.cross-domain=false

temp.path.win=d:/temp/tcase
temp.path.linux=/home/wtb/temp/tcase

spring.rabbitmq.host=172.16.1.85
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/

mail.sendAddr=lz.admin@icerno.com
mail.smtpHost=123.126.65.62
#smtp.qiye.163.com
mail.userName=lz.admin@icerno.com
mail.password=lz.Admin!

#检查用户权限,0=不检查登录，1=不检查权限，2=检查权限
auth.check=1

