#service name
server.port=12307
spring.application.name=lz-tcase-service
spring.profiles.default=production

#数据库表结构地址
table.config=${tableconfig.addr}

#mysqldb.datasource.url=jdbc:mysql://10.10.10.236:3306/hr?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#mysqldb.datasource.username=root
#mysqldb.datasource.password=root

dbServer=10.10.10.239:3306
dbSchema=tcase
c3p0.jdbcUrl=jdbc:mysql://${dbServer}/${dbSchema}?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&failOverReadOnly=false
c3p0.user=root
c3p0.password=crypt[k28Xp5+74kM=]
c3p0.driverClass=com.mysql.jdbc.Driver

# default 3, 15, 3
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.initialPoolSize=10

# 1800秒内未使用则连接被丢弃, default 永不丢弃
c3p0.maxIdleTime=1800

# c3p0一次同时获取的连接数 Default: 3
c3p0.acquireIncrement=3

# 失败后重复尝试的次数。Default: 30
c3p0.acquireRetryAttempts=30

# 每60秒检查空闲连接
c3p0.idleConnectionTestPeriod=60

# 两次连接间隔时间，单位毫秒。Default: 1000
c3p0.acquireRetryDelay=1000

# c3p0将建一张名为test的空表
c3p0.automaticTestTable=test
c3p0.preferredTestQuery=select id from test where id=1

c3p0.maxStatements=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false

# true那么在取得连接的同时将校验连接的有效性。Default: false
c3p0.testConnectionOnCheckin=false

# 当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException,如设为0则无限期等待。单位毫秒。Default: 0
c3p0.checkoutTimeout=5000


spring.data.mongodb.uri=mongodb://admin:crypt[criMcmm5ost7o9vCxzap4A==]@10.10.10.237:10000/hr2

#redis源
spring.redis.cluster.nodes=10.10.10.236:7001,10.10.10.236:7002,10.10.10.236:7003,10.10.10.236:7004,10.10.10.236:7005,10.10.10.236:7006
spring.redis.cluster.host=10.10.10.236
spring.redis.cluster.port=7001
spring.redis.cluster.passwd=
spring.redis.cluster.timeOut=2000
spring.redis.cluster.max-redirects=8

#service discovery url
eureka.server.port=8761
eureka.instance.hostname=10.10.10.236
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/

eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}

app.access.cross-domain=true

temp.path.win=d:/temp/tcase
temp.path.linux=/home/wtb/temp/tcase

spring.rabbitmq.host=10.10.10.201
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/

mail.sendAddr=lz.admin@icerno.com
mail.smtpHost=smtp.qiye.163.com
mail.userName=lz.admin@icerno.com
mail.password=lz.Admin!

#检查用户权限,0=不检查登录，1=不检查权限，2=检查权限
auth.check=1
