include.properties=lz-sys-xilai.properties

#service discovery url
eureka.server.port=${eureka.port}
eureka.instance.hostname=cloud-config-server
eureka.client.serviceUrl.defaultZone=${eureka.defaultZone}

eureka.client.healthcheck.enabled=${eureka.healthcheck}
eureka.instance.lease-renewal-interval-in-seconds=${eureka.lease-renewal-interval-in-seconds}
eureka.instance.lease-expiration-duration-in-seconds=${eureka.lease-expiration-duration-in-seconds}
eureka.instance.prefer-ip-address=${eureka.prefer-ip-address}
eureka.instance.instance-id=${eureka.instance-id}

log.index=lz
log.name=config
spring.sleuth.sampler.percentage=${sleuth.percentage}

temp.path.win=${windows.temp}/${log.name}
temp.path.linux=${linux.temp}/${log.name}

dbServer=172.16.100.187:3306
dbSchema=param
c3p0.jdbcUrl=jdbc:mysql://${dbServer}/${dbSchema}?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&failOverReadOnly=false
c3p0.user=root
c3p0.password2=crypt[criMcmm5ost7o9vCxzap4A==]
c3p0.driverClass=com.mysql.jdbc.Driver

# default 3, 15, 3
c3p0.minPoolSize=3
c3p0.maxPoolSize=15
c3p0.initialPoolSize=3

#Redis proxy(Redis1 Host + Redis2 Host) 
spring.redis.cluster.nodes=${redis1.nodes},${redis2.nodes}
spring.redis.cluster.host=${redis1.host},${redis2.host}
spring.redis.cluster.port=${redis1.port}
spring.redis.cluster.passwd=
spring.redis.cluster.timeOut=2000
spring.redis.cluster.max-redirects=8

#------ 192.168.114.11(内网地址）172.16.201.158（浮动ip,供ssh访问使用）--------
#Redis1 Host(192.168.114.11)
redis1.nodes=192.168.114.11:7000,192.168.114.11:7001,192.168.114.11:7002
redis1.host=192.168.114.11
redis1.port=7000
redis1.passwd=
redi1.timeOut=2000
redis1.max-redirects=8

#------ 192.168.114.12(内网地址）172.16.201.157（浮动ip,供ssh访问使用）--------
#Redis2 Host(192.168.114.12)
redis2.nodes=192.168.114.12:7003,192.168.114.12:7004,192.168.114.12:7005
redis2.host=192.168.114.12
redis2.port=7003
redis2.passwd=
redis2.timeOut=2000
redis2.max-redirects=8

spring.rabbitmq.host=${rabbitmq.host}
spring.rabbitmq.port=${rabbitmq.port}
spring.rabbitmq.username=${rabbitmq.username}
spring.rabbitmq.password=${rabbitmq.password}
spring.rabbitmq.virtualHost=${rabbitmq.virtualHost}

app.access.cross-domain=${cross-domain}
management.security.enabled=false

