eureka.port=8761
eureka.hostname=172.16.100.186
eureka.healthcheck=true
eureka.lease-renewal-interval-in-seconds=10
eureka.lease-expiration-duration-in-seconds=30
eureka.prefer-ip-address=true
eureka.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
eureka.defaultZone=http://${eureka.hostname}:${eureka.port}/eureka/

nginx.host=http://118.184.186.2:8088/
ds.zuul.host=http://172.16.100.186:9091

info.app.name=${spring.application.name}
info.app.profiles=${spring.profiles.active}
info.app.version=${app.version}
info.app.bootVersion=${parent.version}

info.ip.dbServer=${dbServer}
info.ip.dbSchema=${dbSchema}
info.ip.redis.cluster=${spring.redis.cluster.nodes}
info.ip.redis.host=${spring.redis.cluster.host}
info.ip.eureka=${eureka.instance.hostname}
info.ip.rabbitmq=${spring.rabbitmq.host}
info.ip.config=${spring.cloud.config.uri}
info.ip.logstash=${logstash.destination}


redis.nodes=
redis.host=172.16.100.185
redis.port=6379
redis.passwd=
redis.timeOut=2000
redis.max-redirects=8

redis1.nodes=
redis1.host=172.16.100.185
redis1.port=7000
redis1.passwd=
redis1.timeOut=2000
redis1.max-redirects=8

rabbitmq.host=172.16.100.185
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtualHost=/


mail.sendAddr=lz.admin@icerno.com
mail.smtpHost=123.126.65.62
#smtp.qiye.163.com
mail.userName=lz.admin@icerno.com
mail.password=lz.Admin!

cross-domain=false
windows.temp=d:/temp
linux.temp=/home/wtb/temp
windows.log.path=d:/log/boot
linux.log.path=/var/log/boot

sleuth.percentage=0.2
log.level=INFO
lz.log.level=DEBUG
logstash.enable=true
logstash.destination=172.16.100.155:14560

#全文检索库地址
elastic.server=http://172.16.100.155:9200/

spring.http.multipart.max-file-size: 50Mb
spring.http.multipart.max-request-size: 50Mb

hystrix.isolation.strategy=SEMAPHORE
hystrix.timeoutInMilliseconds=6000

db.user=root
db.password=crypt[criMcmm5ost7o9vCxzap4A==]
mongodb.user=hr
mongodb.password=crypt[criMcmm5ost7o9vCxzap4A==]
master.dbServer=172.16.100.187:3306
master.mongodb=172.16.100.187:10000
master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.parameter=autoReconnect=true&useUnicode=true&characterEncoding=utf-8&failOverReadOnly=false&useSSL=false

#------------------- 生活通DB配置信息 Start -----------------------
slave.dbServer=172.16.100.154:3306
slave.mongodb=172.16.100.154:27017

life.db.user=root
life.db.password=crypt[criMcmm5ost7o9vCxzap4A==]
life.mongodb.user=admin
life.mongodb.password=crypt[criMcmm5ost7o9vCxzap4A==]

life.dbServer=${slave.dbServer}
life.mongodb=${slave.mongodb}

gridfs.dbServer=${slave.dbServer}
gridfs.mongodb=${slave.mongodb}
#------------------- 生活通DB配置信息 End -----------------------

asset.dbServer=${master.dbServer}
asset.mongodb=${master.mongodb}

ats.dbServer=${master.dbServer}
ats.mongodb=${master.mongodb}

auth.dbServer=${master.dbServer}
auth.mongodb=${master.mongodb}

avt.dbServer=${master.dbServer}
avt.mongodb=${master.mongodb}

camp.dbServer=${master.dbServer}
camp.mongodb=${master.mongodb}

cost.dbServer=${master.dbServer}
cost.mongodb=${master.mongodb}

defect.dbServer=${master.dbServer}
defect.mongodb=${master.mongodb}

dev.dbServer=${master.dbServer}
dev.mongodb=${master.mongodb}

dsa.dbServer=${master.dbServer}
dsa.mongodb=${master.mongodb}

flow.dbServer=${master.dbServer}
flow.mongodb=${master.mongodb}

hr.dbServer=${master.dbServer}
hr.mongodb=${master.mongodb}

msg.dbServer=${master.dbServer}
msg.mongodb=${master.mongodb}

param.dbServer=${master.dbServer}
param.mongodb=${master.mongodb}

proj.dbServer=${master.dbServer}
proj.mongodb=${master.mongodb}

resume2.dbServer=${master.dbServer}
resume2.mongodb=${master.mongodb}

xchg.dbServer=${master.dbServer}
xchg.mongodb=${master.mongodb}

tkb.dbServer=${master.dbServer}
tkb.mongodb=${master.mongodb}

tmis.dbServer=${master.dbServer}
tmis.mongodb=${master.mongodb}

devops.dbServer=${master.dbServer}
# devops.mongodb=${master.mongodb}





#-------------------hikari 公共配置信息-----------------------
hikari.maxLifetime=1800000
hikari.connectionTimeout=5000
hikari.idleTimeout=600000


#-------------------c3p0 公共配置信息-----------------------
# 1800秒内未使用则连接被丢弃, default 永不丢弃
c3p0.maxIdleTime=1800

# c3p0一次同时获取的连接数 Default: 3
c3p0.acquireIncrement=3

# 失败后重复尝试的次数。Default: 30
c3p0.acquireRetryAttempts=30

# 每60秒检查空闲连接
c3p0.idleConnectionTestPeriod=60

# 两次连接间隔时间，单位毫秒。Default: 1000
c3p0.acquireRetryDelay=1000

# c3p0将建一张名为test的空表
c3p0.automaticTestTable=test
c3p0.preferredTestQuery=select id from test where id=1

c3p0.maxStatements=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false

# true那么在取得连接的同时将校验连接的有效性。Default: false
c3p0.testConnectionOnCheckin=false

# 当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException,如设为0则无限期等待。单位毫秒。Default: 0
c3p0.checkoutTimeout=5000

#----------------------数据库表结构地址------------------------
tableconfig.addr=http://${spring.cloud.config.hostname}:${config.port:8804}/table-conf?projName=tablejson/${dbSchema}.json
