eureka.port=8761
eureka.hostname=172.16.100.186
eureka.healthcheck=true
eureka.lease-renewal-interval-in-seconds=10
eureka.lease-expiration-duration-in-seconds=30
eureka.prefer-ip-address=true
eureka.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}


redis.nodes=
redis.host=172.16.100.185
redis.port=6379
redis.passwd=
redis.timeOut=2000
redis.max-redirects=8

redis1.nodes=
redis1.host=172.16.100.185
redis1.port=7000
redis1.passwd=
redis1.timeOut=2000
redis1.max-redirects=8

rabbitmq.host=172.16.100.185
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtualHost=/


mail.sendAddr=lz.admin@icerno.com
mail.smtpHost=123.126.65.62
#smtp.qiye.163.com
mail.userName=lz.admin@icerno.com
mail.password=lz.Admin!

cross-domain=false
windows.temp=d:/temp
linux.temp=/home/wtb/temp

spring.http.multipart.max-file-size: 50Mb
spring.http.multipart.max-request-size: 50Mb

hystrix.isolation.strategy=SEMAPHORE
hystrix.timeoutInMilliseconds=4000

db.user=root
db.password=crypt[criMcmm5ost7o9vCxzap4A==]
mongodb.user=hr
mongodb.password=crypt[criMcmm5ost7o9vCxzap4A==]
master.dbServer=172.16.100.187:3306
master.mongodb=172.16.100.187:10000

asset.dbServer=${master.dbServer}
asset.mongodb=${master.mongodb}

ats.dbServer=${master.dbServer}
ats.mongodb=${master.mongodb}

auth.dbServer=${master.dbServer}
auth.mongodb=${master.mongodb}

avt.dbServer=${master.dbServer}
avt.mongodb=${master.mongodb}

camp.dbServer=${master.dbServer}
camp.mongodb=${master.mongodb}

cost.dbServer=${master.dbServer}
cost.mongodb=${master.mongodb}

defect.dbServer=${master.dbServer}
defect.mongodb=${master.mongodb}

dev.dbServer=${master.dbServer}
dev.mongodb=${master.mongodb}

dsa.dbServer=${master.dbServer}
dsa.mongodb=${master.mongodb}

flow.dbServer=${master.dbServer}
flow.mongodb=${master.mongodb}

hr.dbServer=${master.dbServer}
hr.mongodb=${master.mongodb}

msg.dbServer=${master.dbServer}
msg.mongodb=${master.mongodb}

param.dbServer=${master.dbServer}
param.mongodb=${master.mongodb}

proj.dbServer=${master.dbServer}
proj.mongodb=${master.mongodb}

resume2.dbServer=${master.dbServer}
resume2.mongodb=${master.mongodb}

xchg.dbServer=${master.dbServer}
xchg.mongodb=${master.mongodb}


