eureka.port=8761
eureka.hostname=10.10.10.236
#eureka.hostname=cloud-eureka-server1-lz-zcy.apps.example.com/
eureka.healthcheck=true
eureka.lease-renewal-interval-in-seconds=10
eureka.lease-expiration-duration-in-seconds=30
eureka.prefer-ip-address=true
eureka.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}

redis.nodes=10.10.10.236:7001,10.10.10.236:7002,10.10.10.236:7003,10.10.10.236:7004,10.10.10.236:7005,10.10.10.236:7006
redis.host=10.10.10.236
redis.port=7001
redis.passwd=
redis.timeOut=2000
redis.max-redirects=8

redis1.nodes=
redis1.host=10.10.10.201
redis1.port=7000
redis1.passwd=
redis1.timeOut=2000
redis1.max-redirects=8

rabbitmq.host=10.10.10.201
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtualHost=/

mail.sendAddr=lz.admin@icerno.com
mail.smtpHost=smtp.qiye.163.com
mail.userName=lz.admin@icerno.com
mail.password=lz.Admin!

cross-domain=true
windows.temp=d:/temp
linux.temp=/home/wtb/temp
windows.log.path=d:/log/boot
linux.log.path=/var/log/boot

sleuth.percentage=0.2
log.level=INFO
logstash.enable=true
logstash.destination=192.168.30.146:4560


spring.http.multipart.max-file-size: 50Mb
spring.http.multipart.max-request-size: 50Mb

hystrix.isolation.strategy=SEMAPHORE
hystrix.timeoutInMilliseconds=4000

db.user=root
db.password=crypt[k28Xp5+74kM=]
mongodb.user=admin
mongodb.password=crypt[criMcmm5ost7o9vCxzap4A==]
master.dbServer=10.10.10.236:3306
master.mongodb=10.10.10.237:10000
slave.dbServer=10.10.10.166:3306
slave.mongodb=10.10.10.166:27017

asset.dbServer=${master.dbServer}
asset.mongodb=${master.mongodb}

ats.dbServer=${master.dbServer}
ats.mongodb=${master.mongodb}

auth.dbServer=${master.dbServer}
auth.mongodb=${master.mongodb}

avt.dbServer=${master.dbServer}
avt.mongodb=${master.mongodb}

camp.dbServer=${master.dbServer}
camp.mongodb=${master.mongodb}

cost.dbServer=${master.dbServer}
cost.mongodb=${master.mongodb}

defect.dbServer=${master.dbServer}
defect.mongodb=${master.mongodb}

dev.dbServer=${master.dbServer}
dev.mongodb=${master.mongodb}

dsa.dbServer=${master.dbServer}
dsa.mongodb=${master.mongodb}

flow.dbServer=${master.dbServer}
flow.mongodb=${master.mongodb}

hr.dbServer=${master.dbServer}
hr.mongodb=${master.mongodb}

msg.dbServer=${master.dbServer}
msg.mongodb=${master.mongodb}

param.dbServer=${master.dbServer}
param.mongodb=${master.mongodb}

proj.dbServer=${master.dbServer}
proj.mongodb=${master.mongodb}

resume2.dbServer=${master.dbServer}
resume2.mongodb=${master.mongodb}

life.dbServer=${slave.dbServer}
life.mongodb=${slave.mongodb}

gridfs.dbServer=${slave.dbServer}
gridfs.mongodb=${slave.mongodb}

xchg.dbServer=${master.dbServer}
xchg.mongodb=${master.mongodb}

log.dbServer=${master.dbServer}


# hwl
wjkj.dbServer=10.10.10.239:3306
bug.dbServer=${wjkj.dbServer}

tbug.dbServer=${wjkj.dbServer}
tbug.mongodb=${master.mongodb}

tcase.dbServer=${wjkj.dbServer}
tcase.mongodb=${master.mongodb}
