eureka.port=8761
eureka.hostname=10.10.10.236
eureka.healthcheck=true
eureka.lease-renewal-interval-in-seconds=10
eureka.lease-expiration-duration-in-seconds=30
eureka.prefer-ip-address=true
eureka.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
eureka.defaultZone=http://${eureka.hostname}:${eureka.port}/eureka/

info.app.name=${spring.application.name}
info.app.profiles=${spring.profiles.active}
info.app.version=${app.version}
info.app.bootVersion=${parent.version}

info.ip.dbServer=${dbServer}
info.ip.dbSchema=${dbSchema}
info.ip.redis.cluster=${spring.redis.cluster.nodes}
info.ip.redis.host=${spring.redis.cluster.host}
info.ip.eureka=${eureka.instance.hostname}
info.ip.rabbitmq=${spring.rabbitmq.host}
info.ip.config=${spring.cloud.config.uri}
info.ip.logstash=${logstash.destination}


redis.nodes=
redis.host=10.10.10.201
redis.port=7000
redis.passwd=
redis.timeOut=2000
redis.max-redirects=8

rabbitmq.host=10.10.10.201
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtualHost=/

mail.sendAddr=lz.admin@icerno.com
mail.smtpHost=smtp.qiye.163.com
mail.userName=lz.admin@icerno.com
mail.password=lz.Admin!

cross-domain=true
windows.temp=d:/temp
linux.temp=/home/wtb/temp
windows.log.path=d:/log/boot
linux.log.path=/var/log/boot

sleuth.percentage=0.2
log.level=INFO
lz.log.level=DEBUG
logstash.enable=true
logstash.destination=192.168.30.136:14560

#全文检索库地址
elastic.server=http://192.168.30.136:9200/


spring.http.multipart.max-file-size: 50Mb
spring.http.multipart.max-request-size: 50Mb

hystrix.isolation.strategy=SEMAPHORE
hystrix.timeoutInMilliseconds=4000

db.user=root
db.password=crypt[k28Xp5+74kM=]
mongodb.user=admin
mongodb.password=crypt[criMcmm5ost7o9vCxzap4A==]
master.dbServer=10.10.10.236:3306
master.mongodb=10.10.10.237:10000
master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.parameter=autoReconnect=true&useUnicode=true&characterEncoding=utf-8&failOverReadOnly=false&useSSL=false

defect.dbServer=${master.dbServer}
defect.mongodb=${master.mongodb}

tmis.dbServer=${master.dbServer}
tmis.mongodb=${master.mongodb}





#-------------------hikari 公共配置信息-----------------------
hikari.maxLifetime=1800000
hikari.connectionTimeout=5000
hikari.idleTimeout=600000


#-------------------c3p0 公共配置信息-----------------------
# 1800秒内未使用则连接被丢弃, default 永不丢弃
c3p0.maxIdleTime=1800

# c3p0一次同时获取的连接数 Default: 3
c3p0.acquireIncrement=3

# 失败后重复尝试的次数。Default: 30
c3p0.acquireRetryAttempts=30

# 每60秒检查空闲连接
c3p0.idleConnectionTestPeriod=60

# 两次连接间隔时间，单位毫秒。Default: 1000
c3p0.acquireRetryDelay=1000

# c3p0将建一张名为test的空表
c3p0.automaticTestTable=test
c3p0.preferredTestQuery=select id from test where id=1

c3p0.maxStatements=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false

# true那么在取得连接的同时将校验连接的有效性。Default: false
c3p0.testConnectionOnCheckin=false

# 当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException,如设为0则无限期等待。单位毫秒。Default: 0
c3p0.checkoutTimeout=5000


