#service name
server.port=8812
spring.application.name=cloud-monitor-server
spring.profiles.default=production

#service discovery url
eureka.server.port=8761
eureka.instance.hostname=10.10.10.236
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/

eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}


