eureka.port=8761
eureka.hostname=10.10.10.236
eureka.healthcheck=true
eureka.lease-renewal-interval-in-seconds=10
eureka.lease-expiration-duration-in-seconds=30
eureka.prefer-ip-address=true
eureka.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
eureka.defaultZone=http://${eureka.hostname}:${eureka.port}/eureka/

info.app.name=${spring.application.name}
info.app.profiles=${spring.profiles.default}
info.app.version=${app.version}
info.app.bootVersion=${parent.version}

info.ip.eureka=${eureka.instance.hostname}
info.ip.config=${spring.cloud.config.uri}
info.ip.logstash=${logstash.destination}


rabbitmq.host=10.10.10.201
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtualHost=/

mail.sendAddr=lz.admin@icerno.com
mail.smtpHost=smtp.qiye.163.com
mail.userName=lz.admin@icerno.com
mail.password=lz.Admin!

cross-domain=true
windows.temp=d:/temp
linux.temp=/home/wtb/temp
windows.log.path=d:/log/boot
linux.log.path=/var/log/boot

sleuth.percentage=0.2
log.level=INFO
lz.log.level=DEBUG
logstash.enable=true
logstash.destination=192.168.30.136:14560

#全文检索库地址
elastic.server=http://192.168.30.136:9200/

hystrix.isolation.strategy=SEMAPHORE
hystrix.timeoutInMilliseconds=4000

