eureka.port=8761
eureka.hostname=192.168.114.11
eureka.healthcheck=true
eureka.lease-renewal-interval-in-seconds=10
eureka.lease-expiration-duration-in-seconds=30
eureka.prefer-ip-address=true
eureka.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
eureka.defaultZone=http://${eureka.hostname}:${eureka.port}/eureka/

info.app.name=${spring.application.name}
info.app.profiles=${spring.profiles.default}
info.app.version=${app.version}
info.app.bootVersion=${parent.version}

info.ip.eureka=${eureka.instance.hostname}
info.ip.config=${spring.cloud.config.uri}
info.ip.logstash=${logstash.destination}

#192.168.114.14(浮动IP：172.16.201.160)集群代理，代理3个节点：192.168.114.5(172.16.201.153),192.168.114.6(172.16.201.151),192.168.114.7(172.16.201.152)
#管理控制台访问方式：http://172.16.201.153:15672
rabbitmq.host=192.168.114.14
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtualHost=/

mail.sendAddr=lz.admin@icerno.com
mail.smtpHost=123.126.65.62
#smtp.qiye.163.com
mail.userName=lz.admin@icerno.com
mail.password=lz.Admin!

cross-domain=false
windows.temp=d:/temp
linux.temp=/home/xilai/temp
windows.log.path=d:/log/boot
linux.log.path=/var/log/boot

sleuth.percentage=0.2
log.level=INFO
lz.log.level=DEBUG
logstash.enable=true
logstash.destination=172.16.100.155:14560

#全文检索库地址
elastic.server=http://172.16.100.155:9200/

hystrix.isolation.strategy=SEMAPHORE
hystrix.timeoutInMilliseconds=4000

