server.port=9091
spring.application.name=zuul-gateway-service
spring.profiles.default=production

#service discovery url
eureka.server.port=8761
eureka.instance.hostname=10.10.10.101
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/

eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}


app.access.cross-domain=false

zuul.ignoredPatterns=/health,/error
zuul.retryable=true

zuul.routes.param.path=/param_s/**
zuul.routes.param.sensitiveHeaders=Authorization
zuul.routes.param.serviceId=lz-param-service

zuul.routes.auth.path=/auth_s/**
zuul.routes.auth.sensitiveHeaders=Authorization
zuul.routes.auth.serviceId=lz-auth-service

zuul.routes.camp.path=/camp_s/**
zuul.routes.camp.sensitiveHeaders=Authorization
zuul.routes.camp.serviceId=lz-camp-service

zuul.routes.resume2.path=/resume2_s/**
zuul.routes.resume2.sensitiveHeaders=Authorization
zuul.routes.resume2.serviceId=lz-resume-service2

zuul.routes.dev.path=/dev_s/**
zuul.routes.dev.sensitiveHeaders=Authorization
zuul.routes.dev.serviceId=lz-dev-tools

zuul.routes.hr.path=/hr_s/**
zuul.routes.hr.sensitiveHeaders=Authorization
zuul.routes.hr.serviceId=lz-hr-service

zuul.routes.proj.path=/proj_s/**
zuul.routes.proj.sensitiveHeaders=Authorization
zuul.routes.proj.serviceId=lz-proj-service



